<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Orçamento - GilArt</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background: #f8f8f8;
    }
    h1, h2 {
      text-align: center;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px auto;
      background: #fff;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: center;
    }
    th {
      background: #f4f4f4;
    }
    button {
      padding: 6px 12px;
      background: #007BFF;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: 0.2s;
    }
    button:hover {
      background: #0056b3;
    }
    #total {
      font-size: 20px;
      font-weight: bold;
      text-align: right;
      margin-top: 20px;
    }
    .contrato {
      background: #fff;
      padding: 20px;
      margin: 40px auto;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      max-width: 800px;
      line-height: 1.6;
    }
    .assinatura {
      margin-top: 50px;
      display: flex;
      justify-content: space-between;
    }
    .linha {
      border-top: 1px solid #000;
      width: 40%;
      text-align: center;
      padding-top: 5px;
    }
  </style>
</head>
<body>
  <h1>Orçamento</h1>

  <div class="calculadora">
    <table>
      <thead>
        <tr>
          <th>Item</th>
          <th>Preço</th>
          <th>Ação</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Bolo de casamento</td>
          <td>R$ 500,00</td>
          <td><button onclick="adicionar(500)">Adicionar</button></td>
        </tr>
        <tr>
          <td>Doces finos</td>
          <td>R$ 300,00</td>
          <td><button onclick="adicionar(300)">Adicionar</button></td>
        </tr>
        <tr>
          <td>Bebidas</td>
          <td>R$ 400,00</td>
          <td><button onclick="adicionar(400)">Adicionar</button></td>
        </tr>
        <tr>
          <td>Cascata de chocolate grande</td>
          <td>R$ 1.200,00</td>
          <td><button onclick="adicionar(1200)">Adicionar</button></td>
        </tr>
        <tr>
          <td>Combo com Pula-pula, piscina de bolinhas, algodão doce e pipoca</td>
          <td>R$ 550,00</td>
          <td><button onclick="adicionar(550)">Adicionar</button></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div id="total">Total: R$ 0,00</div>

  <!-- Contrato -->
  <div class="contrato">
    <h2>Contrato de Prestação de Serviços</h2>
    <p>
      Pelo presente instrumento particular, as partes abaixo identificadas
      contratam os serviços de buffet e entretenimento conforme os itens
      selecionados no orçamento acima.
    </p>
    <p>
      O contratante declara estar de acordo com os valores e condições
      apresentados, comprometendo-se a efetuar o pagamento via PIX, depósito
      bancário ou em espécie conforme combinado previamente.
    </p>
    <p>
      O contratante também se responsabiliza por informar detalhes do evento,
      como data, horário e local, com antecedência mínima de 7 dias.
    </p>
    <div class="assinatura">
      <div class="linha">Assinatura do Contratante</div>
      <div class="linha">Assinatura do Contratado</div>
    </div>
  </div>

  <!-- Botão Instagram fixo -->
  <a href="https://www.instagram.com/invites/contact/?i=168wzlip0gszo&utm_content=kc54z9" target="_blank" 
     style="position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            transition: transform 0.2s;
            z-index: 1000;">
    <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram" width="30" height="30">
  </a>

  <!-- Botão PIX fixo -->
  <a id="pix-button" href="#" role="button" aria-label="Copiar chave PIX" 
     style="position: fixed;
            bottom: 20px;
            left: 20px;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #fff;
            border-radius: 50%;
            box-shadow: 0 6px 12px rgba(0,0,0,0.2);
            cursor: pointer;
            transition: transform 0.15s;
            z-index: 1000;">
    <!-- Ícone Pix -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="34" height="34">
      <path fill="#32BCAD" d="M183.2 21.3L78.5 126c-28.7 28.7-28.7 75.3 0 104l104.7 104.7c28.7 28.7 75.3 28.7 104 0l104.7-104.7c28.7-28.7 28.7-75.3 0-104L287.2 21.3c-28.6-28.4-75.3-28.4-104 0z"/>
      <path fill="#32BCAD" d="M328.8 490.7l104.7-104.7c28.7-28.7 28.7-75.3 0-104L328.8 177.3c-28.7-28.7-75.3-28.7-104 0L120.1 282c-28.7 28.7-28.7 75.3 0 104l104.7 104.7c28.7 28.7 75.3 28.7 104 0z"/>
    </svg>
  </a>

  <!-- Tooltip PIX -->
  <div id="pix-tooltip" style="position: fixed; bottom: 90px; left: 20px;
            background:#222; color:#fff; padding:8px 12px; border-radius:8px;
            font-family:Arial, sans-serif; font-size:14px; display:none;
            box-shadow:0 6px 16px rgba(0,0,0,0.25); z-index:1001;">
    Chave PIX copiada!
  </div>

  <script>
    let total = 0;
    function adicionar(valor) {
      total += valor;
      document.getElementById("total").innerText = "Total: R$ " + total.toLocaleString('pt-BR', {minimumFractionDigits: 2});
    }

    // PIX botão
    (function(){
      var pixKeyDigits = "58847235553"; // sua chave PIX (CPF)

      function formatCPF(digits){
        if(!digits || digits.length !== 11) return digits;
        return digits.replace(/(\d{3})(\d{3})(\d{3})(\d{2})/, "$1.$2.$3-$4");
      }

      var btn = document.getElementById("pix-button");
      var tip = document.getElementById("pix-tooltip");

      function showTooltip(msg, timeMs){
        tip.textContent = msg;
        tip.style.display = "block";
        tip.style.opacity = "1";
        clearTimeout(tip._timeout);
        tip._timeout = setTimeout(function(){
          tip.style.transition = "opacity 150ms";
          tip.style.opacity = "0";
          setTimeout(function(){ tip.style.display = "none"; tip.style.transition = ""; }, 160);
        }, timeMs || 1600);
      }

      function copyToClipboard(text){
        if(navigator.clipboard && navigator.clipboard.writeText){
          return navigator.clipboard.writeText(text);
        } else {
          return new Promise(function(resolve, reject){
            var ta = document.createElement("textarea");
            ta.value = text;
            ta.style.position = "fixed";
            ta.style.left = "-9999px";
            document.body.appendChild(ta);
            ta.select();
            try{
              var ok = document.execCommand("copy");
              document.body.removeChild(ta);
              if(ok) resolve(); else reject();
            } catch(e){
              document.body.removeChild(ta);
              reject(e);
            }
          });
        }
      }

      btn.addEventListener("click", function(e){
        e.preventDefault();
        copyToClipboard(pixKeyDigits).then(function(){
          showTooltip("Chave PIX copiada: " + formatCPF(pixKeyDigits), 1800);
          btn.style.transform = "scale(0.95)";
          setTimeout(function(){ btn.style.transform = ""; }, 150);
        }).catch(function(){
          showTooltip("Erro: copie manualmente: " + formatCPF(pixKeyDigits), 2500);
        });
      });
    })();
  </script>
</body>
</html>
